@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --color-primary : #db4444;
    --color-dark : #000000;
    --color-grey: #7D8184;
    --color-white: #ffffff;
    --button-1: #0F6;

    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 10rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
}
body{
    font-family: var(--body-font);
    overflow-x: hidden;
    background:#e3d5ca;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

hr{
    width: 5rem;
    margin-left: 8.9rem;
    margin-top: 5px;
}

.container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1rem;
}

/*title section*/
.first-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--color-primary);
}
.second-title{
    color: var(--color-dark)
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; /* 133.333% */
    letter-spacing: 1.44px;
}


/* top nav*/

.top-nav{
    width: 100%;
    height: 3rem;
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.top-nav-title{
    color: var(--color-white);
    font-weight:var(--font-medium);
}
.top-nav-link{
    color: var(--color-white);
    font-weight: var(--font-semi-bold);
}

.nav{
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.nav-logo{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--color-dark);
}

.nav-list{
    display: flex;
    column-gap: 1rem;
}
.nav-link{
    color: #5a5b5d;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav-link:hover{
    color: var(--color-dark);
}
.nav-item-right{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}
.nav-form{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #e0dcdc71;
    border-radius: 1rem;
}
.nav-input{
    border: none;
    outline: none;
    padding: 0.3rem;
    background: transparent;
}
.ri-search-line,
.ri-heart-line,
.ri-shopping-cart-line,
.ri-menu-line,
.ri-close-line{
    cursor: pointer;
    font-size: 20px;
}
.ri-menu-line,
.ri-close-line{
    display:none;
}

/* show   menu */
.show_menu{
    top:0; 
}
 /* ================ header =====================*/
 /* ================        =====================*/

.header{
   
    width: 100%;
    padding-block: 3rem 0;
}
.header-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
}
.header-filter{
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
}
.filter-link{
    color:var(--color-dark);
    font-weight: var(--font-medium);
    transition: color .4s , margin-left .4s;
}
.filter-link:hover{
    color:#5d0f60;
    margin-left: 5px;
}

.header-content{
    background: var(--color-dark);
    width: 800px;
    display: flex;
    align-items: center;
    
}
.header-content-left{
    z-index: 7;
    width: 380px;
}
.apple{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.text-apple{
    color: var(--color-white);
    font-size: var(--normal-font-size);
}
.header-text-content{
    text-align: center;
    color: var(--color-white);
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
}
.shop-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    column-gap: .3rem;
}

.shop{
    color: var(--color-white);
    font-size: var(--normal-font-size);
    letter-spacing: 1px;
    transition: margin-left .4s, letter-spacing .3s, color .4s;
}
.shop:hover{
    margin-left: 2px;
    letter-spacing: 2px;
    color: #ded6dd;
}
.ri-arrow-right-line{
    cursor: pointer;
    color: var(--color-white);
}

.img-hero{
    width: 400px
    
}


 /* ================ Flash Sales =====================*/
 /* ================        =====================*/
 .section{
    padding-block: 4.5rem 0;
}
.container-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.text-Rectangle{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    column-gap: .3rem;
}

.text-timer{
    display: flex;
    align-items: center;
    column-gap: 10rem;
}
#demo{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--color-dark);
    letter-spacing: 3.5px;
} 
.text-div{
    font-size: .8rem;
    font-weight: var(--font-semi-bold);
    
}

/*SW*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 .5rem ;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    border-raduis: 22px;
    
}


.container-swiper{
    margin-top: 3rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content-up-swiper{
    position: relative;
    display: flex;
    gap: 0.5rem;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px 0;
}
.text-swiper{
    background-color: var(--color-primary);
    border-radius: 5px;
    font-size: .8rem;
    padding: .5px 1px;
    position: absolute;
}

.image-content{
    display: flex;
    padding-left:20px;
    width: 200px;
    height: 180px;
    justify-content: center; 
}
.image-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.swiper-icon{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    right: 0;
}
.swiper-icon{
    cursor: pointer;
}

.content-down-swiper{
    position: relative;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px 0;
}

.text-product-swiper{
    font-size: var(--h3-font-size);
    padding: 2px 1px;
    font-weight: var(--font-semi-bold);
    margin-top: 5px;
    display: flex;
    align-items: flex-start;
}
.price-products{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.rating{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.rating .ri-star-fill{
    color: #ffb703;
    font-size: .9rem;
}
.start{
    display: flex;
    align-items: center;
    gap: .3rem;
}
.rating-number{
    font-size: var(--small-font-size);

}
.line-throut{
    text-decoration-line: line-through;
}
.btn-swiper{
    background-color: var(--color-primary);
    max-width: 20%;
    height: 2.5rem;
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: .1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.06) 0px 5px 10px;
    transition: all .4s;
}
.btn-swiper:hover{
    background-color: #db4433;
    box-shadow: none;
}
.text-btn{
    text-align: center;
    font-size: var(--h3-font-size);
    color: var(--color-white);
    padding: ;
}



  /* ================ Browse By Category =====================*/
 /* ================        =====================*/
 .container-category{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.category-content-up{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.text-svg{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.category-content-down{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.6rem;
}

.category-items{
    height: 135px;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, 0.30);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    
}
.img-category{
    width: 50px;
    height: 50px;
}
.text-phone{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    letter-spacing: 1px;
}

.camera{
    background-color: var(--color-primary);
    color: var(--color-white);
}

  /* ================ Best Selling Products =====================*/
 /* ================        =====================*/


  /* ================ Music Experience =====================*/
 /* ================        =====================*/
 .trending{
    background-color: var(--color-dark);
    padding: 6rem 3.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.6rem;
    align-items: center;
}
.img-treding{
    width: 100%;
}
.treding-p{
    color: var(--button-1);
    margin-bottom: 1rem;
}
.treding-title{
    color: var(--color-white);
    font-size: 3rem;
    margin-bottom: 1rem;
}
.btn-treding{
    color: var(--color-white);
    background-color: var(--button-1);
    padding: .5rem 2rem;
    border-radius: 3px;
    transition: background-color .4s , letter-spacing .4s;
}
.btn-treding:hover{
    background-color: rgba(79, 172, 79, 0.915);
    letter-spacing: 1px;
}

  /* ================ Explore Our Products =====================*/
 /* ================  Explore Our Products  =====================*/
.Explore-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.3rem;
}

.Explore-products .ri-shopping-cart-line{
    margin-right: 1.5rem;
}

 /* ================  services  =====================*/
 /* ================  services  =====================*/
 
.container-services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 88px;
    margin-top: 1rem;
}

.service{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
}

.service-img{
    width: 80px;
    height: 80px;
}

.title-services{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.servic-title{
    font-family: var(--body-font);
    font-size: 20px;
    font-weight: var(--font-semi-bold);
    line-height: 28px;
}
.p-service{
    font-family: var(--body-font);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 21px;
   text-align: center;
   margin-top: .2rem;
}

/* ================  footer  =====================*/
/* ================  footer  =====================*/

.container-footer{
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--color-white);
    width:100%;
    padding: 2rem 0rem 4rem 2rem;
}
.footer-right{
    width:20%;
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 1rem;
}
.footer-links{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    width:70%
}
.footer-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    margin-top:1rem;
}
.footer-logo{
    font-size: 3rem;
    color: var(--color-white);
    font-weight: var(--font-semi-bold);
}

.footer_list_item,
.offer {
   margin: .6rem 0rem;
   color: var(--color-grey);
   cursor: pointer;
   transition: color .4s , margin-left .5s;
}
.footer_list_item:hover , .offer:hover{
    color: var(--color-white);
    margin-left:3px;
}
.offer{
 
}
/*=============== MEDIA MOBILLE===================*/

@media only screen and (max-width: 500px) {
    footer{
        overflow-x: hidden;
    }
    .top-nav{
        height: 1.5rem;
    }
    .top-nav-title{
        font-size: .4rem;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
   

}



 /*=============== MEDIA MOBILLE===================*/


 @media  screen and (max-width: 600px) {
    .top-nav{
        height: 2rem;
    }
    .top-nav-title,
    .top-nav-link{
        font-weight:var(--font-regular);
        font-size: .7rem;
    }
    .nav-form{
        display:;
    }
    
    .ri-search-line,
    .ri-heart-line,
    .ri-shopping-cart-line,
    .ri-menu-line{
        font-size: var(--h2-font-size);
    }
    .ri-close-line{
        display: absolute;
        z-index: 20000;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:-500%;
        left:0 ;
        right:0;
        padding-block: 1.8rem 5rem;
        background-color: hsl(0, 0%, 0%, .75);
        width: 100%;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;   
    }

    /* ================ header =====================*/
    /* ================        =====================*/
    .header{
        width: 100%;
        padding-block: 2rem 0;
        
    }
    .header .container{
        padding: 0;
    }
    .header-filter{
        display:none;
    }
    .header-content-left{
        width: 50%;
    }
   
    .header-text-content{
        font-size: 1rem;
    }
    .header-text-content br{
      display: none;
    }
    .header-text-content{
        margin-top:3px;
        width: max-content;
        padding-left:7px;
    }
    .shop-arrow{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: .3rem;
        margin-top: .8rem;
        
    }
    hr{
        width: 5rem;
        margin-left: 3.4rem;
    }
    .img-hero{
        width:320px
    }
    /* ================ Flash Sales =====================*/
   /* ================  Flash Sales      =====================*/
    .section{
        padding-block: 3.8rem 0;
    }
    .container{
        padding: 0 .5rem;
    }
   
    .container-swiper{
       
    }
    
    .swiper-wrapper{
        gap:1rem;
    }
    .text-product-swiper{
        font-size: .9rem;
        padding: 2px 1px;
        font-weight: var(--font-semi-bold);
        margin-top: 5px;
        display: flex;
        align-items: flex-start;
    }
    .image-content {
        width:120px;
        margin: 0 auto ;
    }
    .btn-swiper{
        background-color: var(--color-primary);
        height: 3.5rem;
        padding: 16px 78px;
        border-radius: 5px;
        margin-top: .1rem;
        
    }
    .text-btn{
        text-align: center;
        font-size: var(--h3-font-size);
        color: var(--color-white);
    }
    /* ================ Browse By Category =====================*/
    /* ================        =====================*/
    .container-category{
        gap:3rem;
    }
    .category-content-down{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1.6rem;
        padding-left: 1.6rem;
    }
    /* ================ trending =====================*/
    /* ================        =====================*/

    .trending{
        padding: 6rem 3.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 4rem;
        align-items: center;
    }
    /* ================ Explore Our Products =====================*/
    /* ================        =====================*/
    .Explore-products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 1rem;
    }
     /* ================  services  =====================*/
     /* ================  services  =====================*/
 
    .container-services{
       display: flex;
       flex-wrap: wrap;
       gap: 88px;
       margin-top: 1rem;
    }
    /* ================  footer  =====================*/
     /* ================  footer  =====================*/
 
    .container-footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .footer-right{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items:;
        width: 100%;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-items: start;
        margin-left: 1rem;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
    }
    .footer_list_item{
        letter-spacing: 1px;
    }

}

 /*medai*/

 @media  screen and (max-width: 900px) {
    
    .top-nav{
        width: 100%;
        height: 2.5rem;
    }
    .top-nav-title,
    .top-nav-link{
        font-weight:var(--font-regular);
        font-size: .8rem;
    }
    .nav-form{
        display:none;
    }
    .ri-menu-line{
        display: block;
    }
    .ri-search-line,
    .ri-heart-line,
    .ri-shopping-cart-line,
    .ri-menu-line{
        font-size: var(--h2-font-size);
    }
    .nav-list{
        display: flex; 
        gap:1rem;
    }
    .ri-close-line{
        display: none;
        
    }
    /* ================ header =====================*/
    /* ================        =====================*/
    .header{
        width: 100%;
        padding-block: 2.5rem 0;
        
    }
    .header .container{
        margin: 0 auto;
        padding: 0 .5rem;
    }
    .header-filter{
        display:none;
    }
    .header-text-content{
        font-size: 1.2rem;
    }
    .header-text-content br{
      display: none;
    }
    .header-text-content{
        margin-top:3px;
        width: max-content;
        text-align: center;
    }
    .shop-arrow{
        margin-top: .8rem;
        
    }
    hr{
        width: 5rem;
        text-align: center;
    }
    .img-hero{
        width:380px
    }
    /* ================ Flash Sales =====================*/
   /* ================  Flash Sales      =====================*/
    .section{
        padding-block: 3.8rem 0;
    }
    .container{
        padding: 0 .5rem;
    }
    .container-swiper{
        height:21rem;
        width:15rem;
        margin: 9px auto 0;
    }
    
    .image-content {
        width:170px;
        margin: 0 auto ;
    }
    .btn-swiper{
        max-width: 20%;
        height: 2.5rem;
        
    }
    .text-btn{
        text-align: center;
        font-size: var(--h3-font-size);
        color: var(--color-white);
    }
    /* ================ Browse By Category =====================*/
    /* ================        =====================*/
    .container-category{
        gap:3rem;
    }
    .category-content-down{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1.6rem;
        padding-left: 1.6rem;
    }
    /* ================ trending =====================*/
    /* ================        =====================*/

    .trending{
        padding: 6rem 3.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 4rem;
        align-items: center;
    }
    /* ================ Explore Our Products =====================*/
    /* ================        =====================*/
    .Explore-products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 1rem;
    }
     /* ================  services  =====================*/
     /* ================  services  =====================*/
 
    .container-services{
       display: flex;
       flex-wrap: wrap;
       gap: 88px;
       margin-top: 1rem;
    }
    /* ================  footer  =====================*/
     /* ================  footer  =====================*/
 
     .container-footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .footer-right{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .footer-links{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: start;
        justify-content: space-around;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
    }
    .footer_list_item{
        letter-spacing: 1px;
    }

}